App1/App1/MainPage.xaml

<Page
	x:Class="App1.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1250" Height="950">

    <Grid>
        <TextBlock x:Name="textblock1" TextWrapping="Wrap" Text="0" Margin="175,100,465,800" FontSize="36" FontFamily="Calibri"/>
        <TextBlock x:Name="textblock2" TextWrapping="Wrap" Text="" Margin="175,75,465,850" FontSize="18" FontFamily="Calibri"/>
        <Button Content="%" Margin="200,200,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="percent_button"/>
        <Button Content="CE"  Margin="350,200,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="ce_button"/>
        <Button Content="C" Margin="500,200,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="c_button"/>
        <Button Content="return" Margin="650,200,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="return_button"/>
        <Button Content="1/x" Margin="200,300,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="reciprocal_button"/>
        <Button Content="x^2" Margin="350,300,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="square_button"/>
        <Button Content="x^0.5" Margin="500,300,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="square_root_button"/>
        <Button Content="/" Margin="650,300,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="division_button"/>
        <Button Content="*" Margin="650,400,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="multiplication_button"/>
        <Button Content="-" Margin="650,500,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="subtraction_button"/>
        <Button Content="+" Margin="650,600,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="addition_button"/>
        <Button Content="=" Margin="650,700,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="equal_button"/>
        <Button Content="0" Margin="350,700,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="number_0"/>
        <Button Content="1" Margin="200,600,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="number_1"/>
        <Button Content="2" Margin="350,600,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="number_2"/>
        <Button Content="3" Margin="500,600,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="number_3"/>
        <Button Content="4" Margin="200,500,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="number_4"/>
        <Button Content="5" Margin="350,500,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="number_5"/>
        <Button Content="6" Margin="500,500,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="number_6"/>
        <Button Content="7" Margin="200,400,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="number_7"/>
        <Button Content="8" Margin="350,400,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="number_8"/>
        <Button Content="9" Margin="500,400,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="number_9"/>
        <Button Content="." Margin="500,700,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="decimal_point_button"/>
        <Button Content="+/-" Margin="200,700,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="positive_and_negative_button"/>
        <TextBlock TextWrapping="Wrap" Text="历史记录" Margin="845,75,50,820" FontSize="36"/>
        <TextBlock x:Name="textblock3" TextWrapping="Wrap" Text="" Margin="845,150,55,491" FontSize="18"/>
    </Grid>
</Page>
